<!DOCTYPE html>
<html>
<head>
  <title>Login e Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f4f4f4;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastro</h2>
    <form action="cadastro.php" method="post">
      <div class="form-group">
        <label for="cadastro-nome">Nome:</label>
        <input type="text" id="cadastro-nome" name="cadastro-nome" required>
      </div>
      <div class="form-group">
        <label for="cadastro-email">E-mail:</label>
        <input type="email" id="cadastro-email" name="cadastro-email" required>
      </div>
      <div class="form-group">
        <label for="cadastro-senha">Senha:</label>
        <input type="password" id="cadastro-senha" name="cadastro-senha" required>
      </div>
      <div class="form-group">
        <button type="submit">Cadastrar</button>
      </div>
    </form>
  </div>
</body>
</html>

