<!DOCTYPE html>
<html>
<head>
  <title>Login e Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f4f4f4;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form action="login.php" method="post">
      <div class="form-group">
        <label for="login-username">Usuário:</label>
        <input type="text" id="login-username" name="login-username" required>
      </div>
      <div class="form-group">
        <label for="login-password">Senha:</label>
        <input type="password" id="login-password" name="login-password" required>
      </div>
      <div class="form-group">
        <button type="submit">Entrar</button>
      </div>
    </form>
  </div>
